(types.GetSubredditSubmissionsResponse) {
 Error: (types.Error) {
  Error: (*string)(<nil>),
  Message: (*string)(<nil>)
 },
 Kind: (string) (len=7) "Listing",
 Data: (types.PostListingData) {
  Modhash: (string) "",
  Dist: (float64) 1,
  Children: ([]types.PostListingChild) (len=1 cap=4) {
   (types.PostListingChild) {
    Kind: (string) (len=2) "t3",
    Data: (types.PostListingChildData) {
     ApprovedAtUtc: (float64) 0,
     Subreddit: (string) (len=7) "graphql",
     Selftext: (string) (len=951) "https://preview.redd.it/r8dzuv6nn4z41.png?width=1920&amp;format=png&amp;auto=webp&amp;s=926793da001bf22c9c704552de490f3d52084ec4\n\nhttps://preview.redd.it/qaq5xplqn4z41.png?width=1915&amp;format=png&amp;auto=webp&amp;s=2906bfe19b800e449c4cbecf4699e35db6ceef30\n\nHey graphql devs! I've been developing this portfolio project for quite a few months and I would like you to check it out and tell me your opinion or any constructive critisism about it. Sadly I do not have the opportunity to create a video showcasing it so more people can see it but i guess it's alright. I truly believe that it's worth looking it up it would mean a lot to me. I've tried my best to make it pop out from the other usual clones so enjoy the app!\n\nGithub repo: [https://github.com/KristianWEB/fakebooker-frontend](https://github.com/KristianWEB/fakebooker-frontend)\n\nlive website: [https://fakebooker.com/](https://fakebooker.com/)\n\n&amp;#x200B;\n\nEDIT 1: I added screenshots",
     AuthorFullname: (string) (len=11) "t2_2onxzsyu",
     Saved: (bool) false,
     ModReasonTitle: (string) "",
     Gilded: (float64) 0,
     Clicked: (bool) false,
     Title: (string) (len=63) "Fakebooker - Universal Facebook Clone ( MERN, Apollo, GraphQL )",
     LinkFlairRichtext: ([]interface {}) {
     },
     SubredditNamePrefixed: (string) (len=9) "r/graphql",
     Hidden: (bool) false,
     Pwls: (float64) 0,
     LinkFlairCssClass: (string) "",
     Downs: (float64) 0,
     ThumbnailHeight: (float64) 0,
     HideScore: (bool) false,
     Name: (string) (len=9) "t3_gkj4b8",
     Quarantine: (bool) false,
     LinkFlairTextColor: (string) (len=4) "dark",
     AuthorFlairBackgroundColor: (string) "",
     SubredditType: (string) (len=6) "public",
     Ups: (float64) 10,
     TotalAwardsReceived: (float64) 0,
     MediaEmbed: (map[string]interface {}) {
     },
     ThumbnailWidth: (float64) 0,
     AuthorFlairTemplateId: (string) "",
     IsOriginalContent: (bool) false,
     UserReports: ([]string) {
     },
     SecureMedia: (string) "",
     IsRedditMediaDomain: (bool) false,
     IsMeta: (bool) false,
     Category: (string) "",
     SecureMediaEmbed: (map[string]interface {}) {
     },
     LinkFlairText: (string) "",
     CanModPost: (bool) false,
     Score: (float64) 10,
     ApprovedBy: (string) "",
     Thumbnail: (string) "",
     Edited: (bool) false,
     AuthorFlairCssClass: (string) "",
     AuthorFlairRichtext: ([]string) {
     },
     Gildings: (map[string]float64) {
     },
     PostHint: (string) "",
     ContentCategories: ([]string) <nil>,
     IsSelf: (bool) true,
     ModNote: (string) "",
     Created: (float64) 1.589611027e+09,
     LinkFlairType: (string) (len=4) "text",
     Wls: (float64) 0,
     BannedBy: (string) "",
     AuthorFlairType: (string) (len=4) "text",
     Domain: (string) (len=12) "self.graphql",
     SelftextHtml: (string) (len=1596) "&lt;!-- SC_OFF --&gt;&lt;div class=\"md\"&gt;&lt;p&gt;&lt;a href=\"https://preview.redd.it/r8dzuv6nn4z41.png?width=1920&amp;amp;format=png&amp;amp;auto=webp&amp;amp;s=926793da001bf22c9c704552de490f3d52084ec4\"&gt;https://preview.redd.it/r8dzuv6nn4z41.png?width=1920&amp;amp;format=png&amp;amp;auto=webp&amp;amp;s=926793da001bf22c9c704552de490f3d52084ec4&lt;/a&gt;&lt;/p&gt;\n\n&lt;p&gt;&lt;a href=\"https://preview.redd.it/qaq5xplqn4z41.png?width=1915&amp;amp;format=png&amp;amp;auto=webp&amp;amp;s=2906bfe19b800e449c4cbecf4699e35db6ceef30\"&gt;https://preview.redd.it/qaq5xplqn4z41.png?width=1915&amp;amp;format=png&amp;amp;auto=webp&amp;amp;s=2906bfe19b800e449c4cbecf4699e35db6ceef30&lt;/a&gt;&lt;/p&gt;\n\n&lt;p&gt;Hey graphql devs! I&amp;#39;ve been developing this portfolio project for quite a few months and I would like you to check it out and tell me your opinion or any constructive critisism about it. Sadly I do not have the opportunity to create a video showcasing it so more people can see it but i guess it&amp;#39;s alright. I truly believe that it&amp;#39;s worth looking it up it would mean a lot to me. I&amp;#39;ve tried my best to make it pop out from the other usual clones so enjoy the app!&lt;/p&gt;\n\n&lt;p&gt;Github repo: &lt;a href=\"https://github.com/KristianWEB/fakebooker-frontend\"&gt;https://github.com/KristianWEB/fakebooker-frontend&lt;/a&gt;&lt;/p&gt;\n\n&lt;p&gt;live website: &lt;a href=\"https://fakebooker.com/\"&gt;https://fakebooker.com/&lt;/a&gt;&lt;/p&gt;\n\n&lt;p&gt;&amp;#x200B;&lt;/p&gt;\n\n&lt;p&gt;EDIT 1: I added screenshots&lt;/p&gt;\n&lt;/div&gt;&lt;!-- SC_ON --&gt;",
     Likes: (float64) 0,
     SuggestedSort: (string) "",
     BannedAtUtc: (float64) 0,
     ViewCount: (float64) 0,
     Archived: (bool) false,
     NoFollow: (bool) false,
     IsCrosspostable: (bool) true,
     Pinned: (bool) false,
     Over18: (bool) false,
     Preview: (types.PostPreview) {
      Images: ([]types.PostPreviewImage) <nil>,
      Enabled: (bool) false
     },
     Awardings: ([]types.PostAward) {
     },
     MediaOnly: (bool) false,
     CanGild: (bool) true,
     Spoiler: (bool) false,
     Locked: (bool) false,
     AuthorFlairText: (string) "",
     Visited: (bool) false,
     NumReports: (float64) 0,
     Distinguished: (bool) false,
     SubredditId: (string) (len=8) "t5_38wqa",
     ModReasonBy: (string) "",
     RemovalReason: (string) "",
     LinkFlairBackgroundColor: (string) "",
     Id: (string) (len=6) "gkj4b8",
     IsRobotIndexable: (bool) true,
     ReportReasons: (string) "",
     Author: (string) (len=11) "KristianWEB",
     NumCrossposts: (float64) 0,
     NumComments: (float64) 9,
     SendReplies: (bool) true,
     WhitelistStatus: (string) "",
     ContestMode: (bool) false,
     ModReports: ([]string) {
     },
     AuthorPatreonFlair: (bool) false,
     AuthorFlairTextColor: (string) "",
     Permalink: (string) (len=75) "/r/graphql/comments/gkj4b8/fakebooker_universal_facebook_clone_mern_apollo/",
     ParentWhitelistStatus: (string) "",
     Stickied: (bool) false,
     Url: (string) (len=97) "https://www.reddit.com/r/graphql/comments/gkj4b8/fakebooker_universal_facebook_clone_mern_apollo/",
     SubredditSubscribers: (float64) 9319,
     CreatedUtc: (float64) 1.589582227e+09,
     Media: ([]string) <nil>,
     IsVideo: (bool) false
    },
    After: (string) "",
    Before: (string) ""
   }
  },
  After: (string) (len=9) "t3_gkj4b8",
  Before: (string) ""
 }
}